# Meizi

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/coder/dasu/meizi/: ApplicationTest.java
app/src/androidTest/java/coder/dasu/meizi/data/: UserTest.java
app/src/androidTest/java/coder/dasu/meizi/data/dao/: MeiziTest.java  UserTest.java
app/src/androidTest/java/com/dasu/ganhuo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dasu/gank/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/coder/dasu/meizi/: DebugApp.java  DebugApplication.java
app/src/debug/java/com/dasu/gank/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/dasu/meizi/: AppConstant.java  MeiziApp.java  MeiziApplication.java
app/src/main/java/coder/dasu/meizi/base/: BaseActivity.java  BaseFullScreenActivity.java  BaseNoStateBarActivity.java
app/src/main/java/coder/dasu/meizi/data/: Meizhi.java
app/src/main/java/coder/dasu/meizi/data/bean/: Android.java  Data.java  DayGank.java  DayPublish.java  GankDayHistory.java  Meizhi.java  Meizi.java  User.java
app/src/main/java/coder/dasu/meizi/data/dao/: DaoMaster.java  DaoSession.java  DataDao.java  DayPublishDao.java  DbOpenHelper.java  GankDayHistoryDao.java  MeiziDao.java  MigrationHelper.java  UserDao.java
app/src/main/java/coder/dasu/meizi/data/entity/: Data.java  DayGank.java  DayPublish.java
app/src/main/java/coder/dasu/meizi/listener/: IMainAF.java  ISwipeRefreshListener.java  OnItemClickListener.java
app/src/main/java/coder/dasu/meizi/mode/: ModeController.java
app/src/main/java/coder/dasu/meizi/mode/dao/: DaoMaster.java  DaoSession.java  DataDao.java  DayPublishDao.java  DbOpenHelper.java  GankDayHistoryDao.java  MigrationHelper.java
app/src/main/java/coder/dasu/meizi/mode/entity/: Data.java  DayGank.java  DayPublish.java  GankDataResponse.java  GankDayResponse.java  GankHistoryResponse.java  GankResponse.java  VersionResEntity.java
app/src/main/java/coder/dasu/meizi/mode/net/: BaseUrl.java  GankApi.java  GankRetrofit.java  GithubApi.java
app/src/main/java/coder/dasu/meizi/net/: BaseUrl.java  GankApi.java  GankRetrofit.java  GithubApi.java  MeizhiApi.java
app/src/main/java/coder/dasu/meizi/net/response/: GankDataResponse.java  GankDayResponse.java  GankHistoryResponse.java  GankResponse.java
app/src/main/java/coder/dasu/meizi/ui/: GankDataFragmentFactory.java
app/src/main/java/coder/dasu/meizi/ui/activity/: DayGankDetailActivity.java  LoadActivity.java  MainActivity.java
app/src/main/java/coder/dasu/meizi/ui/adapter/: AndroidDataAdapter.java  DayGankAdapter.java  DayGankDetailAdapter.java  GankPagerFragmentAdapter.java  MeiziWallAdapter.java
app/src/main/java/coder/dasu/meizi/ui/base/: BaseActivity.java  BaseFragment.java  ISwipeRefreshListener.java  OnItemClickListener.java  SwipeRefreshActivity.java  SwipeRefreshFragment.java
app/src/main/java/coder/dasu/meizi/ui/fragment/: AndroidDataFragment.java  AppDataFragment.java  DayGankFragment.java  ExpandDataFragment.java  GankDataFragment.java  IosDataFragment.java  MeiziDataFragment.java  PushDataFragment.java  VideoDataFragment.java  WebDataFragment.java
app/src/main/java/coder/dasu/meizi/ui/view/: RatioImageView.java
app/src/main/java/coder/dasu/meizi/utils/: AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  ListUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  UnclassifiedUtils.java
app/src/main/java/coder/dasu/meizi/view/: FragmentFactory.java  GankDataFragmentFactory.java
app/src/main/java/coder/dasu/meizi/view/base/: BaseActivity.java  (+6 more)
app/src/main/java/com/dasu/ganhuo/: GanhuoApplication.java
app/src/main/java/com/dasu/ganhuo/utils/: AppUtils.java  FileUtils.java  ListUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/dasu/gank/: AppConstant.java  GankApplication.java
app/src/main/java/com/dasu/gank/mode/: ModeController.java
app/src/main/java/com/dasu/gank/ui/: GankDataFragmentFactory.java
app/src/main/java/com/dasu/gank/utils/: AppUtils.java  FileUtils.java  ListUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_round_transparent.xml  bg_webview_progress.xml  category_icon_selector.xml  home_icon_selector.xml  meizi_icon_selector.xml  reading_icon_selector.xml  rotate_data_loding.xml  rotate_loading.xml  side_nav_bar.xml  video_icon_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_day_gank_detail.xml  activity_debug.xml  activity_history.xml  activity_home.xml  activity_image.xml  activity_load.xml  activity_main.xml  activity_meizi.xml  activity_reading.xml  activity_someday.xml  activity_video.xml  activity_weiview.xml  activity_welcome.xml  base_activity_drawerlayout.xml  base_activity_subpage.xml  content_main.xml  dialog_page_select.xml  fragment_android.xml  fragment_app.xml  fragment_category.xml  fragment_day.xml  fragment_expand.xml  fragment_ios.xml  fragment_main.xml  fragment_meizi.xml  fragment_push.xml  fragment_reading.xml  fragment_video.xml  fragment_web.xml  include_toolbar.xml  item_android.xml  item_category.xml  item_day_detail_data.xml  item_day_detail_video.xml  item_day_gank.xml  item_dialog_page_select.xml  item_history.xml  item_home.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/coder/dasu/meizi/: ExampleUnitTest.java
app/src/test/java/com/dasu/ganhuo/: ExampleUnitTest.java
app/src/test/java/com/dasu/gank/: ExampleUnitTest.java
(+221 files in other folders)
