<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_card"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:padding="@dimen/item_padding"
              android:visibility="invisible"
              tools:visibility="visible">

    <com.dasu.gank.ui.view.RatioImageView
        android:id="@+id/android_item_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/meizhi1"
        app:origin_height="50"
        app:origin_width="50"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">

        <TextView
            android:id="@+id/android_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/android_item_message_layout"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            tools:text="09-07 你是一个人吗？"/>

        <RelativeLayout
            android:id="@+id/android_item_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/android_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"
                tools:text="不留名"/>

            <TextView
                android:id="@+id/android_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"
                tools:text="Android"/>

            <TextView
                android:id="@+id/android_item_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"
                tools:text="2016-09-20"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>