<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_card"
              android:orientation="vertical"
              android:visibility="invisible">

    <coder.dasu.meizi.view.widgets.RatioImageView
        android:id="@+id/meizhi_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/meizhi1"/>

    <TextView
        android:id="@+id/meizhi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="09-07 你是一个人吗？"/>

</LinearLayout>