<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawableLeft="@drawable/warning"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center|left"
        android:drawablePadding="5dp"
        android:textColor="#2c2c2c"
        android:textSize="18sp"
        android:background="#ffee58"
        android:text="@string/no_network_tip_text"/>

</LinearLayout>